<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatable" content="ie=edge">
    <meta name="keywords" content="kosa,sminka, lepotam, nega">
    <title>Maybelline New York</title>
    <link rel="shortcut icon" type="image/png" href="slike/logo.jpg">
    <link href="css/general.css" rel="stylesheet" type="text/css" media="all" >
        <script src="javascript/dani.js" type="text/javascript"></script>
</head>
<body>
    <header>   
        <label id="label2" for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/> 
        <div class="menu">
            <ul>
                <li><a  href="pocetna.html">Početna</a></li>
                <li><a href="proizvodi.html">Proizvodi</a></li>
                <li><a class="active" href="narucivanje.html">Naručivanje</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a  href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>  
    </header>

    <div class="page-content">
        <h2>Porudžbina je na vašim vratima <script>danIsporuke()</script></h2>
        <h1>Hvala Vam na poverenju!
            Vaš Maybelline.
        </h1>
    </div>
</body>
</html>